@import "libs/_normalize";
//@import "libs/_swiper";

@import "_vars";
@import "_utils";
@import "_fonts";

@import "hamburgers/hamburgers";

$md0: 1530;
$md1: 1400;
$md2: 1000;
$md3: 900;
$md4: 768;
$md5: 670;
$md6: 480;
$md7: 350;

body {
    font-family: $font_family;
    font-size: 16px;
    color: $color_text_main;
    background-color: $color_bg_main;
}

a {
    color: $color_text_main;
    text-decoration: none;
}

button {
    background: transparent;
    border: none;
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    font-size: 16px;
    line-height: 150%;
    text-indent: 10px;
}

.container {
    max-width: $md0 + px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    @media (max-width: $md3+px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.page {
    overflow: hidden;
}

@import "_ui";
@import "_header";

.main {
    position: relative;

    .main-bg {
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 5;
        width: 100%;
        transform: translate(-50%);

        @media (max-width: $md5+px) {
            width: 130%;
        }
    }
}

.title {
    font-weight: bold;
    font-size: 54px;
    line-height: 135%;
    text-transform: uppercase;
    text-align: center;
    cursor: default;
    margin: 0;

    h1,
    h2 {
        font-size: inherit;
        margin: 0;
        position: relative;
        z-index: 10;
    }

    @media (max-width: $md1+px) {
        font-size: 44px;
    }

    @media (max-width: $md4+px) {
        font-size: 36px;
    }

    @media (max-width: $md5+px) {
        font-size: 32px;
    }

    @media (max-width: $md7+px) {
        font-size: 28px;
    }
}

.section {
    padding: 120px 0;
    position: relative;
    z-index: 10;

    @media (max-width: $md1+px) {
        padding: 90px 0;
    }

    @media (max-width: $md4+px) {
        padding: 60px 0;
    }

    &:last-child {
        padding-bottom: 0 !important;
    }

    &__title {
        position: relative;
        z-index: 30;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-top: 90px;

        @media (max-width: $md4+px) {
            margin-top: 40px;
        }
    }

    &__tabs {
        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            li {
                margin: 5px 30px;
                font-size: 18px;
                line-height: 123%;
                text-align: center;
                letter-spacing: 0.15em;
                text-transform: uppercase;

                @media (max-width: $md1+px) {
                    margin: 5px 20px;
                }

                @media (max-width: $md3+px) {
                    margin: 5px 10px;
                    font-size: 14px;
                }

                @media (max-width: $md6+px) {
                    font-size: 12px;
                }
            }

            .tabs__item {
                position: relative;

                &:after {
                    content: "";
                    background: $color_text_main;
                    display: block;
                    height: 2px;
                    width: 0;
                    opacity: 0;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translate(-50%, 4px);
                    transition: 0.3s;
                }

                &.is-active,
                &:hover {
                    text-shadow: 1px 1px 1px $color_text_main;

                    &:after {
                        width: calc(100% + 5px);
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.portfolio {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 1180px;
    width: calc(100% + 20px);
    margin: 25px -10px 0 -10px;

    @media (max-width: $md5+px) {
        justify-content: flex-start;
    }

    &__item {
        &:first-child {
            width: 100%;
        }

        width: calc(33.33333% - 50px);
        margin: 25px;

        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $md2+px) {
            margin: 10px;
            width: calc(33.33333% - 20px);
        }

        @media (max-width: $md5+px) {
            margin: 5px;
            width: calc(50% - 10px);
        }

        img {
            display: block;
            width: 100%;
        }

        &-loadmore {
            &.is-hidden {
                display: none;
            }

            flex: 0 1 100%;
            width: 100%;
            margin-left: auto !important;
            margin-right: auto !important;
            box-shadow: none;

            @media (max-width: $md5+px) {
                flex: 0 0 calc(50% - 10px);
            }
        }
    }

    &__button {
        margin: 25px 0 0 0;
    }
}

.project {
    position: relative;
    border-radius: 5px;
    box-shadow: $shadow_elem;
    overflow: hidden;

    img {
        transition: transform 0.7s;
    }

    &:hover {
        img {
            transform: scale(1.05);
        }

        .project__overlay {
            transform: none;
            opacity: 0.9;

            span {
                background: $color_text_main;
                color: $color_bg_main;
                box-shadow: $shadow_elem;
            }
        }
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
        transform: scale(5);
        opacity: 0;
        transition: transform 0.3s, opacity 0.3s;

        span {
            border-radius: 4px;
            font-size: 16px;
            padding: 10px 30px;
            border: solid 0.5px $color_text_main;
            transition: 0.4s;
            transition-delay: 0.2s;
        }
    }
}

.services {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    margin: 0 0 -50px 0;

    @media (max-width: $md2+px) {
        margin: 0 0 -40px 0;
    }

    @media (max-width: $md5+px) {
        margin: 0 -5px -30px -5px;
    }

    @media (max-width: $md5+px) {
        flex-direction: column;
    }

    @media (max-width: $md6+px) {
        align-items: stretch;
    }

    &__column {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 10;

        &:first-child {
            margin: 0 20px 0 0;

            @media (max-width: $md5+px) {
                margin: 0;
            }
        }

        &-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            z-index: 0;
            pointer-events: none;

            @media (max-width: $md1+px) {
                opacity: 0.4;
            }

            @media (max-width: $md5+px) {
                top: 0%;
            }
        }
    }

    &__item {
        margin: 0 0 50px 0;

        @media (max-width: $md3+px) {
            margin: 0 0 40px 0;
        }

        @media (max-width: $md5+px) {
            margin: 0 0 30px 0;
        }
    }
}

.service {
    display: flex;

    &__img {
        flex-shrink: 0;

        img {
            max-width: 100%;
            pointer-events: none;
        }

        @media (max-width: $md6+px) {
            max-width: 80px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 20px;

        @media (max-width: $md5+px) {
            margin: 0 0 0 15px;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 123%;
        letter-spacing: 0.15em;
        text-transform: uppercase;

        @media (max-width: $md5+px) {
            margin: 10px 0 0 0;
        }

        @media (max-width: $md3+px) {
            font-size: 14px;
        }

        @media (max-width: $md6+px) {
            font-size: 13px;
        }
    }

    &__description {
        font-size: 15px;
        line-height: 130%;
        max-width: 230px;
        margin: 10px 0 0 0;

        @media (max-width: $md6+px) {
            max-width: initial;
        }
    }
}

.section-about {
    background: linear-gradient(
            180deg,
            #000000 6.27%,
            rgba(0, 0, 0, 0.85) 43.75%,
            rgba(0, 0, 0, 0.85) 64.58%,
            #000000 100%,
            #000000 100%
        ),
        url(/assets/main/img/logo.svg) fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    z-index: 4;

    @media (max-width: $md1+px) {
        background-attachment: initial;
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    &__me {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 10;
    }

    &__name {
        font-size: 18px;
        line-height: 123%;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        margin: 30px 0 0 0;
    }

    &__text {
        margin: 50px 0 0 0;
        padding: 0 10px;
        box-sizing: border-box;
        max-width: 750px;

        @media (max-width: $md3+px) {
            margin: 40px 0 0 0;
        }

        @media (max-width: $md5+px) {
            margin: 30px 0 0 0;
        }

        p {
            margin: 0;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}

.section-contact {
    background: linear-gradient(
            180deg,
            #000000 0%,
            rgba(0, 0, 0, 0.3) 28.13%,
            rgba(0, 0, 0, 0.2) 99.99%,
            rgba(0, 0, 0, 0.1) 100%
        ),
        url(/assets/main/img/contacts/bg.jpg);
    background-size: cover;
    background-position: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;

    p {
        line-height: 150%;
        margin: 5px 0;
        width: 100%;
        box-sizing: border-box;
        text-indent: 0;
        text-align: center;

        @media (max-width: $md6+px) {
            text-align: left;
        }

        a {
            margin: 0 10px 0 0;
            text-decoration: underline;
            font-weight: bold;
        }
    }

    &__form {
        width: 100%;
        margin: 25px -15px 0 -15px;
        max-width: 750px;

        @media (max-width: $md6+px) {
            margin: 25px -5px 0 -5px;
        }

        @media (max-width: $md4+px) {
            width: auto;
            align-self: stretch;
        }
    }

    &__social {
        margin: 90px 0 0 0;
        border-top: 0.5px solid #ffffff;
        align-self: stretch;

        @media (max-width: $md5+px) {
            margin: 45px 0 0 0;
        }
    }
}

.contact-form {
    display: flex;
    flex-direction: column;

    &__row {
        display: flex;
        flex-wrap: wrap;

        input,
        textarea {
            flex: 1 1 calc(50% - 30px);
            width: 100%;
            margin: 15px;
            padding: 10px;
            background: transparent;
            color: #ffffff;
            border: 1px solid #878787;
            box-sizing: border-box;
            border-radius: 2px;

            &::placeholder {
                color: #ffffff;
            }

            @media (max-width: $md6+px) {
                flex: 1 1 calc(50% - 10px);
                margin: 15px 5px;
            }
        }

        textarea {
            resize: none;
            @media (max-width: $md6+px) {
                max-height: 160px;
            }
        }
    }

    &__submit {
        align-self: center;
        padding: 10px 130px;
        margin-top: 15px;

        @media (max-width: $md6+px) {
            margin-top: 15px;
        }

        @media (max-width: $md6+px) {
            width: calc(100% - 10px);
        }
    }
}

.social {
    display: flex;
    justify-content: center;
    padding: 50px 10px;

    @media (max-width: $md5+px) {
        padding: 30px 10px;
    }

    ul {
        display: flex;
    }

    li {
        margin: 0 15px;

        @media (max-width: $md6+px) {
            margin: 0 10px;
        }
        @media (max-width: $md7+px) {
            margin: 0 7px;
        }
    }

    &__link {
        img {
            transition: 0.3s;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}

$modal_size: 1270;

.modal {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;


    &__wrapper {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        overflow: auto;
        z-index: 1000;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        transition: 0.2s ease-in-out;
        opacity: 0;
        transform: scale(1.6);
        visibility: hidden;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                180deg,
                #000000 3.27%,
                rgba(0, 0, 0, 0.5) 43.75%,
                rgba(0, 0, 0, 0.5) 64.58%,
                #000000 100%,
                #000000 100%
            ),
            url(/assets/main/img/head/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            transition: filter 0.3s;
            transition-delay: 0.3s;
            filter: blur(0px);
        }

        .is-active & {
            visibility: visible;
            opacity: 1;
            transform: none;

            &:before {
                filter: blur(3px);
            }
        }
    }

    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        position: relative;
        z-index: 10;
        padding: 20px 50px;

        @media (max-width: $md5+px) {
            padding: 20px;
        }

        @media (max-width: $md6+px) {
            padding: 15px 15px 0 15px;
        }

       /* padding: 30px 0 0 20px;
        justify-content: flex-end;
    
        .logo {
            display: none;
        }*/
    }

    &__controll {
        display: flex;
        align-items: flex-end;
        padding-bottom: 15px;

        @media (max-width: $md5+px) {
            padding-bottom: 10px;
        }

        @media (max-width: $md6+px) {
            padding-bottom: 8px;
        }
    }

    &__logo {
    }

    &__body {
        margin-top: auto;
        margin-bottom: auto;
    }
}

.swiper-button-next,
.swiper-button-prev {
    color: white !important;
    outline: none;

    @media (max-width: $md5+px) {
        display: none !important;
    }
}


.swiper-slide-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center top;
    filter: blur(2px);
}

.modal-project {
    display: flex;
    flex-direction: column;
    max-width: $modal_size + px;
    margin: 0 auto;
    position: relative;
    padding: 20px 50px;

    box-sizing: border-box;

    @media (max-width: $md5+px) {
        padding: 20px 10px;
    }

    &__title-block {
        position: relative;
        align-self: flex-end;
        z-index: 10;
        width: 80%;
        right: 20px;

        @media (max-width: $md2+px) {
            position: static;
            width: 100%;
            margin-bottom: 20px;
        }

        span {
            position: relative;
            z-index: 10;
        }

        .clip {
            text-align: right;

            @media (max-width: $md2+px) {
                text-align: center;
            }

            &:after {
                content: var(--modal-clip-content);
            }
        }
    }

    &__title {
        font-weight: bold;
        font-size: 54px;
        line-height: 135%;
        text-transform: uppercase;
        text-align: right;
        margin: 0;
        color: white;
        position: relative;
        margin-bottom: -3em;
        cursor: default;

        @media (max-width: $md1+px) {
            font-size: 44px;
        }

        @media (max-width: $md2+px) {
            text-align: center;
            margin-bottom: 0;
        }

        @media (max-width: $md4+px) {
            font-size: 36px;
        }

        @media (max-width: $md5+px) {
            font-size: 28px;
        }

        @media (max-width: $md6+px) {
            font-size: 20px;
        }
    }

    &__body {
        display: flex;
        @media (max-width: $md5+px) {
            flex-direction: column;
        }
    }

    &__image {
        position: relative;
        display: inline-flex;
        flex: 0 0 490px;
        align-self: flex-start;
        display: flex;
        justify-content: center;

        > img {
            display: block;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: $shadow_elem;
        }

        a {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 10px 0;
            z-index: 10;
        }

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 38.02%);
            z-index: 1;
            position: absolute;
            transition: transform 0.5s;

            @media (max-width: $md2+px) {
                display: none;
            }
        }

        @media (max-width: $modal_size+px) {
            flex: 0 0 400px;

            @media (max-height: 650px) {
                flex: 0 0 340px;
            }
        }

        @media (max-width: $md2+px) {
            flex: 0 0 340px;
        }

        @media (max-width: $md4+px) {
            flex: 0 0 280px;
        }

        @media (max-width: $md5+px) {
            flex: auto;
            align-self: center;
        }
    }

    &__content {
        padding: 0px 20px 0px 50px;
        display: flex;
        flex-direction: column;

        @media (max-width: $md3+px) {
            padding: 0px 0 0 20px;
        }

        @media (max-width: $md5+px) {
            padding: 0px;
        }
    }

    &__info-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 auto;
        padding-top: 150px;

        @media (max-width: $md2+px) {
            padding-top: 0;
        }

        @media (max-width: $md6+px) {
            padding-top: 10px;
        }
    }

    &__text {
        margin-top: auto;

        &,
        p {
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            text-indent: 10px;

            @media (max-width: $modal_size+px) {
                font-size: 18px;
            }

            @media (max-width: $md4+px) {
                font-size: 16px;
            }
        }
    }

    &__technologies {
        display: flex;
        justify-content: center;
        align-self: flex-end;
        margin-top: auto;

        @media (max-width: $md5+px) {
            align-self: center;
        }

        @media (max-width: $md6+px) {
            padding-top: 10px;
        }
    }

    &__technology {
        margin: 0 20px;

        img {
            display: block;
            max-width: 100%;
        }

        @media (max-width: $md6+px) {
            flex: 0 0 40px;
            margin: 0 10px;
        }
    }
}
